<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<script>
		document.documentElement.style.fontSize=innerWidth/16+"px";
	</script>
	<style type="text/css">
			*
			{
				margin:0;
				padding:0;
			}
			#dv
			{
				width:100%;
				height:100%;
				position:relative;
			}
			#dv ul
			{
				width:800%;
				height:300px;
				list-style: none;
				position:absolute;
				top:0;
				left:0;
			}
			#dv ul li
			{
				width:25rem;
				height:300px;
				float:left;
			}
			#dv ul li:nth-child(4n+1)
			{
				background:red;
			}
			#dv ul li:nth-child(4n+2)
			{
				background:orange;
			}
			#dv ul li:nth-child(4n+3)
			{
				background:yellow;
			}
			#dv ul li:nth-child(4n)
			{
				background:orchid;
			}
	</style>
	</head>
	<body>
		<div id="dv">
			<ul id="u">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
<script>
	var	dv=document.getElementById("dv");
	dv.addEventListener("touchstart",function(ev)
	{
		ev.preventDefault();
	})
	var ls=document.getElementsByTagName("li");
	var u=document.getElementById("u");
	var	ll=document.getElementById("ll");
	var w=ls[0].clientWidth
	var left=0;
	dv.addEventListener("touchstart",function(ev)
	{
		ev.preventDefault();
		var n=Math.round(u.offsetLeft/w);
				 //实现连续的无缝滚动
				 if(n==0){
				 	num=4;   //如何是四张图这个num=4
				 	console.log(num);
				 	 u.style.left=-num*w+"px";
				 }
				 if(-n==7)
				 {
				 		num=3; 
				 	 u.style.left=-num*w+"px";
				 }
		left=u.offsetLeft;
	})
	u.style.width=ls.length*w+"px";
	var x;
	dv.addEventListener("touchstart",function(ev)
	{
		 x=ev.changedTouches[0].pageX;
	})
	
	dv.addEventListener("touchmove",function(ev)
	{
		u.style.left=-(x-ev.changedTouches[0].pageX)+left+"px";
	})
	dv.addEventListener("touchend",function()
	{
			var z=Math.round(u.offsetLeft/w);
			u.style.left=z*w+"px";
	})


</script>